[exclude_object]

[respond]

[gcode_macro CANCEL_PRINT]
description: Cancela Impresión
rename_existing: BASE_CANCEL_PRINT
gcode:
  M117 CANCELANDO...
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  {% if printer[printer.toolhead.extruder].target > 220 %}
      G1 E-5.0 F3600 ; retract filament PETG
  {% else %}
      G1 E-1.0 F3600 ; retract filament PLA
  {% endif %}
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91 ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107 ; turn off fan
  G1 Z8 F3000 ; subu nozzle 8mm
  G90 ; absolute positioning
  G0 X110 Y205 F3600 ; park nozzle at rear
  BEEP
  BEEP


[pause_resume]


[gcode_macro PAUSE]
description: Pausa la Impresión
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Continua Impresión
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extrusor FRIO !")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CARGA]
description: CARGA
gcode:
  M117 CARGANDO...
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(45)|int %}
  # LOAD_MATERIAL_CLOSE_FAN2
  M109 S{extruder_temp}
  G91
  G1 E{extrude_len} F180
  M117

[gcode_macro CARGA_ENFRIA]
description: CARGA Y ENFRIA
gcode:
  M117 CARGANDO...
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(45)|int %}
  # LOAD_MATERIAL_CLOSE_FAN2
  M109 S{extruder_temp}
  G91
  G1 E{extrude_len} F180
  # LOAD_MATERIAL_RESTORE_FAN2
  M104 ; APAGA EXTRUSOR
  M117


[gcode_macro RETRAE]
description: RETRAE
gcode:
  M117 RETRAYENDO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(120)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-50 F400
  M117
  
[gcode_macro RETRAE_TODO]
description: RETRAE ¨TODO¨
gcode:
  M117 RETRAYENDO TODO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  ; {% set extrude_len = params.EXTRUDE_LEN|default(170)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-400 F400
  M117

[gcode_macro RETRAE_ENFRIA]
description: RETRAE Y ENFRIA
gcode:
  M117 RETRAYENDO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(120)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-50 F400
  M104 ; APAGA EXTRUSOR
  M117  

[gcode_macro RETRAE_ENFRIA_TODO]
description: RETRAE ¨TODO¨ Y ENFRIA
gcode:
  M117 RETRAYENDO TODO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  ; {% set extrude_len = params.EXTRUDE_LEN|default(170)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-400 F400 ;E-50
  M104 ; APAGA EXTRUSOR
  M117  

[gcode_macro LOAD_MATERIAL_CLOSE_FAN2]
variable_fan2_value: 0
gcode:
  SAVE_GCODE_STATE NAME=myMoveState
  {% if printer['output_pin fan2'].value > 0.0 %}
    SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL_CLOSE_FAN2 VARIABLE=fan2_value VALUE={printer['output_pin fan2'].value}
    M107 P2
  {% endif %}
  RESTORE_E_CURRENT


[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_z_safe_g28: 3.0
variable_max_x_position: 220.0
variable_max_y_position: 220.0
variable_max_z_position: 250.0
variable_fans: 3
variable_auto_g29: 0
variable_fan0_min: 90
variable_fan1_min: 50
variable_fan2_min: 50
variable_fan2_speed: 0
variable_hotend_temp: 0
variable_e_min_current: 0.27
variable_z_coefficient: 0.9972
variable_z_pwl_offset: 0.43
gcode:


[gcode_macro M600]
description: CAMBIO FILAMENTO
gcode:
variable_m600_state: 0
variable_fan0_speed: 0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 10.0 %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set max_z = printer["gcode_macro PRINTER_PARAM"].max_z_position|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = 0.0 %}
  {% if act_z < 48.0 %}
    {% set z_safe = 50.0 - act_z %}
  {% elif act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% elif act_z < max_z %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  {action_respond_info("z_safe = %s"% (z_safe))}
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=m600_state VALUE=1
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=hotend_temp VALUE={printer.extruder.target}
  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
  RESPOND TYPE=command MSG="PAUSA PARA CAMBIO DE FILAMENTO !"

  
 PAUSE X=10 Y=10 Z_MIN=50
  RETRAE_TODO
  RESPOND TYPE=command MSG="action:prompt_begin CAMBIO DE FILAMENTO DETECTADO !"
  RESPOND TYPE=command MSG="action:prompt_text ATENCION:  CARGAR Y CONTINUAR "
  ;RESPOND TYPE=command MSG="action:prompt_button RETRAER TODO|RETRAE_TODO|secondary"
  RESPOND TYPE=command MSG="action:prompt_button CARGAR|CARGA|secondary"
  ; RESPOND TYPE=command MSG="action:prompt_button CARGAR MAS|CARGA|secondary"
  RESPOND TYPE=command MSG="action:prompt_footer_button CANCELAR|CANCEL_PRINT|error"
  RESPOND TYPE=command MSG="action:prompt_footer_button IGNORAR|RESPOND TYPE=command MSG=action:prompt_end|warning"
  RESPOND TYPE=command MSG="action:prompt_footer_button CONTINUAR|RESUME|primary"
  RESPOND TYPE=command MSG="action:prompt_show"

