[gcode_macro CARGA_ENFRIA]
description: CARGA Y ENFRIA
gcode:
  M117 CARGANDO...
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extrude_len = params.EXTRUDE_LEN|default(45)|int %}
  # LOAD_MATERIAL_CLOSE_FAN2
  M109 S{extruder_temp}
  G91
  G1 E{extrude_len} F180
  # LOAD_MATERIAL_RESTORE_FAN2
  M104 ; APAGA EXTRUSOR
  M117
