[gcode_macro END_PRINT]
gcode:
# Apagar la cama, el extrusor y el ventilador
    M140 S0
    M104 S0
    M106 S0
# Mover la boquilla lejos de la impresión mientras se retrae
    G91
    G1 E-3 F300
# Elevar la boquilla 2 mm
    G1 Z2 F3000
# Estacionar la cabeza en la esquina posterior
    PARK_HEAD