[gcode_macro PARK_HEAD]
gcode:
# Usar coordenadas relativas
 G91
# Elevar la boquilla 10 mm
 G1 Z10 F3000
# Usar coordenadas absolutas
 G90
# Estacionar la cabeza de la herramienta
 G1 X220 Y220 F3000
 G90
# Deshabilitar los motores paso a paso
 M84