
[gcode_macro RETRAE_ENFRIA_TODO]
description: RETRAE ¨TODO¨ Y ENFRIA
gcode:
  M117 RETRAYENDO TODO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  ; {% set extrude_len = params.EXTRUDE_LEN|default(170)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-400 F400 ;E-50
  M104 ; APAGA EXTRUSOR
  M117  
