[gcode_macro RETRAE_TODO]
description: RETRAE ¨TODO¨
gcode:
  M117 RETRAYENDO TODO...
  SAVE_GCODE_STATE NAME=myMoveState
  {% set extruder_temp = params.EXTRUDER_TEMP|default(205)|int %}
  ; {% set extrude_len = params.EXTRUDE_LEN|default(170)|int %}
  M109 S{extruder_temp}
  G91
  G1 E-400 F400
  M117
